
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        charset utf-8;
        client_max_body_size 128M;

        listen 80;

        root        /var/www/html/frontend/web;
        index       index.php;

        access_log  /var/www/html/nginx/log/frontend-access.log;
        error_log   /var/www/html/nginx/log/frontend-error.log;

        location / {
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /index.php?$args;
        }

        # uncomment to avoid processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass   frontend:9000;
            try_files $uri =404;
            fastcgi_connect_timeout 3600;
            fastcgi_send_timeout 3600;
            fastcgi_read_timeout 3600;
        }

        location ~ /\.(ht|svn|git) {
            deny all;
        }
    }

    server {
        charset utf-8;
        client_max_body_size 128M;

        listen 81;

        root        /var/www/html/backend/web;
        index       index.php;

        access_log  /var/www/html/nginx/log/backend-access.log;
        error_log   /var/www/html/nginx/log/backend-error.log;

        location / {
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /index.php?$args;
        }

        # uncomment to avoid processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass   backend:9000;
            try_files $uri =404;
            fastcgi_connect_timeout 3600;
            fastcgi_send_timeout 3600;
            fastcgi_read_timeout 3600;
        }

        location ~ /\.(ht|svn|git) {
            deny all;
        }
    }

}
